[gd_scene load_steps=2 format=3 uid="uid://xyrkqqfdqgkd"]

[ext_resource type="PackedScene" uid="uid://c3of3o385kuuc" path="res://scenes/player.tscn" id="1_0xbpn"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xbpn")]
position = Vector2(20, 50)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-20, -50)
zoom = Vector2(4, 4)
